.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #333;
}

.company {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.location {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 30rpx;
}

.section {
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  color: #333;
}

.section-content {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

.info-row {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
}

  .status-tag {
  padding: 4rpx 14rpx;
  border-radius: 999rpx;
  font-size: 24rpx;
  background-color: #f4f4f5;
  color: #606266;
}

.status-1 {
  background-color: #e7f6ee;
  color: #2aa515;
}

.status-0 {
  background-color: #f4f4f5;
  color: #909399;
}

.status-2 {
  background-color: #fff7e6;
  color: #e6a23c;
}

.apply-btn {
  width: 100%;
  margin-top: 40rpx;
}

.applied-tip {
  text-align: center;
  color: #999;
  margin-top: 40rpx;
  padding: 20rpx;
}

.applied-tip.warning {
  color: #e6a23c;
}

