.form-item {
  margin-bottom: 30rpx;
}

.label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.value {
  font-size: 28rpx;
  color: #333;
}

.form-item input,
.form-item textarea {
  width: 100%;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  font-size: 28rpx;
}

.form-item textarea {
  min-height: 200rpx;
}

.attachment-info {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #999;
}

.submit-btn {
  width: 100%;
  margin-top: 40rpx;
}

.empty {
  text-align: center;
  padding: 80rpx 40rpx;
  color: #909399;
}

.empty-text {
  margin-bottom: 30rpx;
  font-size: 28rpx;
}

.skeleton {
  padding: 40rpx;
  text-align: center;
  color: #909399;
  font-size: 28rpx;
}

